<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title> SUEIS Home page </title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/blacklogo.png">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oxanium|Roboto&display=swap" rel="stylesheet">

	<!-- bootstap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style1.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-expand-md navbar-dark">
		<a href="#" class="navbar-brand"> 
			<img src="./assets/images/whiteheaderlogo.png" class="img-fluid headerlogo"> 
		</a>
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navIndex">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navIndex" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#home" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#aboutus" class="nav-link trans">About Us</a>
				</li>
				<li class="nav-item">
					<a href="#ourproducts" class="nav-link">Our Products</a>
				</li>
				<li class="nav-item">
					<a href="./index2.html" class="nav-link">Contact us</a>
				</li>
			</ul>
		</div>	
	</nav>
	<!-- end of nav -->

	<nav class="sidenav">
		<a href="https://www.viber.com/" target="_blank"><i class="fab fa-viber"></i></a>
		<a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
		<a href="https://www.messenger.com/"target="_blank"><i class="fab fa-facebook-messenger"></i></a>
	</nav>
	<!-- end of side nav -->

	<main id="main" class="container-fluid"> 

		<div id="home" class="jumbotron row section home text-center">
			<div class="col-lg-8 offset-lg-2">
				<h2 class="catchyline">Super Unique Electrical Industry Sales</h2>
				<h2 class="catchyline2">SUEIS</h2>
				<p class="catchyline3">Super Unique Electrical Industry Sales</p>
				<hr>
				<p class="catchysentence1"> &#10003;Price &#10003;Delivery &#10003;Service</p>
				<p class="catchysentence2">Committed To Quality. Committed To You.</p>
				<hr>
				<hr>
			</div>
		</div>
	<!-- end of Home -->
		
		<div  id="aboutus" class="container-fluid section"> 	
			<div class="row aboutus" id="about-company">
				<div class="col-lg-12 col-md-12 col-12 text-center" id="aboutheader"> 
					About Us
				</div>
			</div>

			<div class="row justify-content-center aboutus">
				<div class="companyhistory col-lg-4 col-md-8 offset-md-2 col-10 offset-md-1" id="jumbotron-about">
					<!-- experiment -->
					<div data-pause="false" data-interval="3000" id="carouselExampleIndicators" class="carousel slide aboutlogo" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./assets/images/ownerphoto.jpg" class="aboutlogo">
					    </div>
					    <div class="carousel-item">
					      <img src="./assets/images/ownerphoto2.jpg" class="aboutlogo">
					    </div>
					    <div class="carousel-item">
					      <img src="./assets/images/ownerphoto3.jpg" class="aboutlogo">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					<!-- experiment -->
					<div class="about-title-content">
						<h2 class="about-title" >Owner Intro | Alexander Kuihong</h2>
						<p class="about-content">	
							The owner of the company is Alexander Kuihong, a graduate of electrical engineer in 
							Mapúa University Manila. He is currently the one who manages the company as a whole, from getting
							customers to after sales product consultation. His approach when building a relationship
							with potential customersand maintaining good relationship with modern approach is different,
							he treats them like a friend. He's the type of person who would only recommend the 
							right product for the customers.
						</p>
					</div>
				</div>
				<div class="whoweare col-lg-4 col-md-8 offset-md-2 col-10 offset-md-1">
					<!-- experiment -->
					<div data-pause="false" data-interval="3000" id="carouselExampleIndicatorss" class="carousel slide aboutlogo" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./assets/images/aboutus.png" class="aboutlogo">
					    </div>
					    <div class="carousel-item">
					      <img src="./assets/images/aboutus2.jpg" class="aboutlogo">
					    </div>
					    <div class="carousel-item">
					      <img src="./assets/images/aboutus3.jpg" class="aboutlogo">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicatorss" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicatorss" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					<!-- experiment -->					
					<div class="about-title-content">
						<h2 class="about-title">Who we are? | Company History</h2>
						<p class="about-content">	
							The company was founded by <strong>Shan Chantiong</strong> at 1973. Initially the name of the company was <em>unique electrical and hardware supply</em>. where as the company both sell commercial hardware goods and industrial electrical.
						</p>
						<p class="about-content">	
							In 2005 the company was handed to Mr Alexander Kuihong, where he decided to change the name to Super unique electrical industry sales. after few years the company focused on selling industrial electrical goods.
					</div>
				</div>
			</div>
		</div>
		

	<!-- end of about us -->
		<div  id="ourproducts" class="container-fluid section my-container text-center"> 		

			<div class="row my-row ">
				<div class="space s1 col-lg-12">
					<h1 class="protitle"> Product Categories</h1>
				</div>
			</div>

			<div class="row my-row ourproducts justify-content-center">
				<div class="procol col-lg-2 col-md-5 maincontainer">
					<div class="card">
						<div class="procol1">
							<p class="prohead">Breaker</p>
						</div>
						<div class="back text-center">
							 <h3> Partner brands </h3>
							<ul>
								<li>G.E</li>
								<li>Cutler Hammer</li>
								<li>Schneider</li>
								<li>Chint</li>
								<li>ABB</li>
							</ul>					
						</div>					
					</div>
				</div>

				<div class="procol col-lg-2 col-md-5 offset-lg-1 maincontainer">
					<div class="card">
						<div class="procol2">
							<p class="prohead">Panel Board</p>
						</div>
						<div class="back text-center">
							 <h3> Partner brands </h3>
							<ul>
								<li>G.E</li>
								<li>Cutler Hammer</li>
								<li>Schneider</li>
							</ul>						
						</div>
					</div>
				</div>

				<div class="procol col-lg-2 col-md-5 offset-lg-1 maincontainer">
					<div class="card">
						<div class="procol3">
							<p class="prohead"> Motor controls </p>
						</div>
						<div class="back text-center">
							<h3> Partner brands </h3>
							<ul>
								<li>G.E</li>
								<li>Cutler Hammer</li>
								<li>Schneider</li>
								<li>Fuji</li>
								<li>Klockner moeller</li>
							</ul>						
						</div>
					</div>
				</div>

				<div class="procol col-lg-2 col-md-5 offset-lg-1 maincontainer">
					<div class="card">
						<div class="procol4">
							<p class="prohead"> Electrical Wires </p>
						</div>
						<div class="back text-center">
							 <h3> Partner brands </h3>
							<ul>
								<li>Philplex</li>
								<li>Phelps Dodge</li>
								<li>Columbia</li>
							</ul>						
						</div>
					</div>
				</div>
			</div>

			<div class="row my-row ourproducts2 justify-content-center">
				<div class="procol col-lg-2 col-md-5 maincontainer">
					<div class="card">
						<div class="procol5">
							<p class="prohead">Explosive proof items</p>
						</div>
						<div class="back text-center">
							 <h3> Partner brands </h3>
							<ul>
								<li>Crouse Hinds</li>
								<li>Appleton</li>
							</ul>						
						</div>
					</div>
				</div>

				<div class="procol col-lg-2 col-md-5 offset-lg-1 maincontainer">
					<div class="card">
						<div class="procol6">
							<p class="prohead">Rapid Start Ballast</p>
						</div>
						<div class="back text-center">
							 <h3> Partner brands </h3>
							<ul>
								<li>Universal</li>
								<li>Advance</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="procol col-lg-2 col-md-5 offset-lg-1 maincontainer">
					<div class="card">
						<div class="procol7">
							<p class="prohead"> Limitswitch </p>
						</div>
						<div class="back text-center">
							 <h3> Partner brands </h3>
							<ul>
								<li>Omron</li>
								<li>Telemecanique</li>
								<li>Schneider</li>
								<li>Allen Bradley</li>
								<li>Siemens</li>
							</ul>						
						</div>
					</div>
				</div>

				<div class="procol col-lg-2 col-md-5 offset-lg-1 maincontainer">
					<div class="card">
						<div class="procol8">
							<p class="prohead"> Terminal | Connectors </p>
						</div>
						<div class="back text-center">
							 <h3> Partner brands </h3>
							<ul>
								<li>G.E</li>
								<li>Cutler Hammer</li>
								<li>Schneider</li>
								<li>Chint</li>
								<li>ABB</li>
							</ul>						
						</div>
					</div>
				</div>
			</div>

				<div id="accordion">
				    <div class="drop">
				      <div class="drop-header">
				        <a class="drop-link" data-toggle="collapse" href="#collapseOne">
				         	Breaker
				        </a>
				      </div>
				      <div id="collapseOne" class="collapse show" data-parent="#accordion">
				        <div class="drop-body">
				        	<h3> Partner brands </h3>
				        	<hr>
				        	<ul>
								<li>G.E</li>
								<li>Cutler Hammer</li>
								<li>Schneider</li>
								<li>Chint</li>
								<li>ABB</li>
							</ul>
				        </div>
				      </div>
				    </div>
				    <div class="drop">
				      <div class="drop-header">
				        <a class="collapsed drop-link" data-toggle="collapse" href="#collapseTwo">
				        	Panel Board
				      </a>
				      </div>
				      <div id="collapseTwo" class="collapse" data-parent="#accordion">
				        <div class="drop-body">
				          	<h3> Partner brands </h3>
				          	<hr>
							<ul>
								<li>G.E</li>
								<li>Cutler Hammer</li>
								<li>Schneider</li>
							</ul>	
				        </div>
				      </div>
				    </div>

				    <div class="drop">
				      <div class="drop-header">
				        <a class="collapsed drop-link" data-toggle="collapse" href="#collapseThree">
				          Motor Controls
				        </a>
				      </div>
				      <div id="collapseThree" class="collapse" data-parent="#accordion">
				        <div class="drop-body">
				         	<h3> Partner brands </h3>
				         	<hr>
							<ul>
								<li>G.E</li>
								<li>Cutler Hammer</li>
								<li>Schneider</li>
								<li>Fuji</li>
								<li>Klockner moeller</li>
							</ul>
				        </div>
				      </div>
				    </div>

				    <div class="drop">
				      <div class="drop-header">
				        <a class="collapsed drop-link" data-toggle="collapse" href="#collapseFour">
				          Electrical wires
				        </a>
				      </div>
				      <div id="collapseFour" class="collapse" data-parent="#accordion">
				        <div class="drop-body">
				           <h3> Partner brands </h3>
				           <hr>
							<ul>
								<li>Philplex<li>
								<li>Phelps Dodge</li>
								<li>Columbia</li>
							</ul>
				        </div>
				      </div>
				    </div>

				    <div class="drop">
				      <div class="drop-header">
				        <a class="collapsed drop-link" data-toggle="collapse" href="#collapseFive">
				          Explosion Proof Items
				        </a>
				      </div>
				      <div id="collapseFive" class="collapse" data-parent="#accordion">
				        <div class="drop-body">
				           <h3> Partner brands </h3>
				           <hr>
							<ul>
								<li>Crouse Hinds</li>
								<li>Appleton</li>
							</ul>	
				        </div>
				      </div>
				    </div>

				    <div class="drop">
				      <div class="drop-header">
				        <a class="collapsed drop-link" data-toggle="collapse" href="#collapseSix">
				          Rapid start Ballast
				        </a>
				      </div>
				      <div id="collapseSix" class="collapse" data-parent="#accordion">
				        <div class="drop-body">
				          	<h3> Partner brands </h3>
				          	<hr>
							<ul>
								<li>Universal</li>
								<li>Advance</li>
							</ul>
				        </div>
				      </div>
				    </div>

				    <div class="drop">
				      <div class="drop-header">
				        <a class="collapsed drop-link" data-toggle="collapse" href="#collapseSeven">
				          Limit Switch
				        </a>
				      </div>
				      <div id="collapseSeven" class="collapse" data-parent="#accordion">
				        <div class="drop-body">
				          	 <h3> Partner brands </h3>
				          	 <hr>
							<ul>
								<li>Omron</li>
								<li>Telemecanique</li>
								<li>Schneider</li>
								<li>Allen Bradley</li>
								<li>Siemens</li>
							</ul>	
				        </div>
				      </div>
				    </div>

				    <div class="drop">
				      <div class="drop-header">
				        <a class="collapsed drop-link" data-toggle="collapse" href="#collapseEight">
				          Terminals | Connector
				        </a>
				      </div>
				      <div id="collapseEight" class="collapse" data-parent="#accordion">
				        <div class="drop-body">
				           <h3> Partner brands </h3>
				           <hr>
							<ul>
								<li>G.E</li>
								<li>Cutler Hammer</li>
								<li>Schneider</li>
								<li>Chint</li>
								<li>ABB</li>
							</ul>
				        </div>
				      </div>
				    </div>	    
				</div>
				<!--  -->
			
		</div>

			
		</div>
	<!-- end of our products -->
	</main>

	<footer class="copyright">
		<a href="www.google.com">&#169;All images are only for educational purpose only</a>
    </footer>

	
	
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>