<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title> SUEIS Home page </title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/blacklogo.png">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oxanium|Roboto&display=swap" rel="stylesheet">

	<!-- bootstap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style2.css">
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark">
		<a href="./index1.html#home" class="navbar-brand"> 
			<img src="./assets/images/whiteheaderlogo.png" class="img-fluid headerlogo"> 
		</a>
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navIndex">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navIndex" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./index1.html#home" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./index1.html#aboutus" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="./index1.html#ourproducts" class="nav-link">Our Products</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">Contact us</a>
				</li>
			</ul>
		</div>	
	</nav>
	<!-- end of nav -->

	<nav class="sidenav">
		<a href="https://www.viber.com/" target="_blank"><i class="fab fa-viber"></i></a>
		<a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
		<a href="https://www.messenger.com/"target="_blank"><i class="fab fa-facebook-messenger"></i></a>
	</nav>
	<!-- end of side nav -->

	<main class="container containerplus" id="container">
		<div id="contactus" class="row">
			<div class="col-lg-12 text-center"> 
				<h1 class="contactheader">Contact Us		
					<a href="https://www.viber.com/" target="_blank"><i class="fab fa-viber"></i></a>
					<a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
					<a href="https://www.messenger.com/"target="_blank"><i class="fab fa-facebook-messenger"></i> </a>
				</h1>
			</div>
			

			<div class="col-lg-6 col-md-12">
				<form>
					<div class="form-group">
						<label for="formcontrol1"> <i class="fas fa-briefcase"></i> Company Name: </label>
						<input id="formcontrol1" type="text" class="form-control" placeholder="Enter your Company name" required>
					</div>
						
					<div class="form-group">
						<label for="formcontrol2"> <i class="fas fa-envelope"></i> Email: </label>
						<input id="formcontrol2" type="email" class="form-control" placeholder="Enter your Email" required>
					</div>

					<div class="form-group">
						<label for="formcontrol3"> <i class="fas fa-address-card"></i> Contact No: </label>
						<input id="formcontrol3" type="name" class="form-control" placeholder="Enter your mobile number">
					</div>

					<div class="form-group">
						<label for="formcontrol4"> <i class="fas fa-comment-dots"></i> Message: </label required>
						<textarea id="formcontrol4" class="form-control" placeholder="I would like to inquire regarding this particular product......"></textarea>
					</div>

					<button class="btn btn-block btn-outline-success" type="submit" value="Register" id="btn">Submit</button>
					<!-- end form group -->

				</form>
			</div>
			<div class="col-lg-6 col-md-12"> <p class="googlemap"><i class="fas fa-thumbtack"></i> Office Location</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.348249289939!2d120.9974275775199!3d14.57922140259755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c98fb74f42fb%3A0xd12ec88059f9d44a!2s1555%20Penafrancia%2C%20Paco%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1583289748591!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" class="embed-responsive-item gmap"></iframe>
			</div>

		</div>

		<div class="row"> 
			<div class="col-lg-12 contactcol text-center">
				<p class="contactinfo">Email Add - sueis@yahoo.com</p>
				<p class="contactinfo">@sales Landline - 8563-23-39 - 8563-41-02 </p>
				<p class="contactinfo">@sales Mobile - 0917-899-2037 - 09228371965</p>
			</div>
		</div>

	
	
	</main>

	<footer class="copyright fixed-bottom">
		<a href="www.google.com" class="footertext">&#169;All images are only for educational purpose only</a>
    </footer>

		



	
	
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>