<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title> The better supplier </title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- googlefonts css -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxanium|Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container-fluid text-center">

		<div class="row subcontainer">
			<div class="propprior col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-8 offset-sm-2 animated fadeInLeft"> 
				<img src="./assets/images/landingpageprop.png" class="prop"> 
			</div>
			<div class="jumbotron header animated fadeInLeft col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-10 offset-1"> 
				<h1 class="h1 h1l"> Super Unique Electrical Industry Sales</h1>
				<h1 class="h1 h1sm"> SUEIS </h1>
				<hr>
				<p class="p1l"> <strong>SUIES - </strong> A revolutionary industrial electrical supplier in the industry</p>
				<p class="p1sm"> A revolutionary industrial electrical supplier in the industry</p>

			</div>		
			<div class="maincolumn animated fadeInLeft col-lg-8 offset-lg-2 col-md-8 offset-md-2 offset-1 col-10 o"> 
				<div class="row">
							<div class="col-lg-3 col-md-12 col-12">
								 <input class="form-control fc" id="email-input" type="email" placeholder="Name"> 
							</div>
							<div class="col-lg-3 col-md-12 col-12">
								 <input class="form-control fc" id="email-input" type="email" placeholder="Input Email">
							</div>
							<div class="col-lg-3 col-md-12 col-12">
								 <input class="form-control fc" id="email-input" type="email" placeholder="Mobile Number" required> 
							</div>

							<div class="col-lg-3 col-md-12 col-12">
								
								<button class="btn btn-block"> <a href="./index1.html" class="button-link">Submit and Proceed</a>
								</button>
							</div>
												
				</div>				
			</div>
		</div>
	</div>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>